# stores secret key and api keys 

MONGODB_URI=mongodb+srv://subhamchoudhary283:p95SwlEBIUeqOPMY@cluster0.yaccewm.mongodb.net
CLOUDINARY_API_KEY=277415943527269
CLOUDINARY_SECRET_KEY=hNLWCZvllqfQ9yw_wKRcilX5yNc
CLOUDINARY_NAME=dwunnimig
#JWT stands for JSON Web Token. It is a compact, URL-safe means of representing claims to be transferred between two parties.
#In this case, JWT_SECRET is used to sign and verify JSON Web Tokens, which are commonly used for authentication and authorization in web applications.
#Make sure to use a strong, unique secret key in a real application to ensure the security of your JWTs.
JWT_SECRET=ecommerceapp
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

